<optimizer:page name="index" package-path="./optimizer.json"/>

<layout:use template="../../layouts/default-layout.rhtml">
    <layout:put into="title">Chickens!</layout:put>
    <layout:put into="body">
        Available Chickens
        <!-- <async:fragment data-provider="allChickens" var="chickens">
            <ul>
                <li c:for="chicken in chickens.searchResults">
                    ${chicken.type}
                </li>
            </ul>
        </async:fragment> -->
        
        <ul>
            <li c:for="chicken in data.chickens.searchResults">
                ${chicken.type}
            </li>
        </ul>
    </layout:put>
    <layout:put into="sidebar">
        Act Fast!
    </layout:put>
</layout:use>